{
  "name": "api",
  "version": "1.0.0",
  "description": "creating and testing apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Oscar Valdivia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
